NEXT_PUBLIC_SANITY_ID = zxm17ds1
NEXT_PUBLIC_SANITY_TOKEN = skVAiyi0hXbT0fh5au5HA4jxUzRFFcUO5xbGiYG5EOm3TffSrMyepDZoFk5jJjbNxtxWW5fgryMLYKZbmFDGMnQn4NYbLGOSxIyQtAx6qgNgHuUQelmsbM6owJtRz7r1kM4Vy66PmEDuj0zs9ojBGRR7pbvjG7JcC8iuk7k4bfLvQjPA2BcM
NEXT_PUBLIC_SANITY_DATASET = production
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51HiT6pCHD3lDyxSDbn02IONRa8pAziJuTCS0IsssG6LGBi8FQoKV4szwTIPgIfyhl621Bv8wJvPLjuVX55W0Yrmq00KVIlqajS
NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51HiT6pCHD3lDyxSDT95zwpMdvXiDxwf8SnnDpXCam7s84pdijHh9vSF3u0gjbAqltmgKSnGNLCGeEArobpUj5iBj00xoE3rNi2